 OUTPUT REPORT 


900123456 Joe Doe joedoe@msudenver.edu
   Grade Items
         1         HW         20190112         100         95
         2         HW         20190112         100         85
         3         HW         20190112         100         75
         4         HW         20190112         100         100
         5         HW         20190112         100         95
==============================================================================
   Total                                       500         450         90.0%

900123463 Joey Doey joedoe@msudenver.edu
   Grade Items
         1         HW         20190112         100         55
         2         HW         20190112         100         85
         3         HW         20190112         100         95
         4         HW         20190112         100         75
         5         HW         20190112         100         45
==============================================================================
   Total                                       500         355         71.0%

900123458 Mary Smith marysmith@msudenver.edu
   Grade Items
         1         HW         20190112         100         95
         2         Test       20190112         150         85
         3         Quiz       20190112         100         65
         4         HW         20190112         100         75
         5         HW         20190112         150         100
         6         Final      20190112         200         55
==============================================================================
   Total                                       800         475         59.0%

900123459 David Smith davidsmith@msudenver.edu
   Grade Items
         1         HW         20190113         100         75
         2         HW         20190114         100         95
==============================================================================
   Total                                       200         170         85.0%

900123457 Jose Dose josedoe@msudenver.edu
   Grade Items
         1         HW         20190112         100         95
         2         Test       20190112         150         85
         3         Quiz       20190112         100         65
         4         HW         20190112         100         75
         5         HW         20190112         150         100
         6         Final      20190112         200         55
==============================================================================
   Total                                       800         475         59.0%

