project_03_Input01.txt


STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95
GRADE ITEM,ADD,2,900123456,23456,HW,20190112,100,85
GRADE ITEM,ADD,3,900123456,23456,HW,20190112,100,75
GRADE ITEM,ADD,4,900123456,23456,HW,20190112,100,100
GRADE ITEM,ADD,5,900123456,23456,HW,20190112,100,95
STUDENT,ADD,900123463,Joey,Doey,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123463,23456,HW,20190112,100,55
GRADE ITEM,ADD,2,900123463,23456,HW,20190112,100,85
GRADE ITEM,ADD,3,900123463,23456,HW,20190112,100,95
GRADE ITEM,ADD,4,900123463,23456,HW,20190112,100,75
GRADE ITEM,ADD,5,900123463,23456,HW,20190112,100,45
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
GRADE ITEM,ADD,1,900123458,23456,HW,20190112,100,95
GRADE ITEM,ADD,2,900123458,23456,Test,20190112,150,85
GRADE ITEM,ADD,3,900123458,23456,Quiz,20190112,100,65
GRADE ITEM,ADD,4,900123458,23456,HW,20190112,100,75
GRADE ITEM,ADD,5,900123458,23456,HW,20190112,150,100
GRADE ITEM,ADD,6,900123458,23456,Final,20190112,200,55
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,1,900123459,23456,HW,20190113,100,75
GRADE ITEM,ADD,2,900123459,23456,HW,20190114,100,95
STUDENT,ADD,900123457,Jose,Dose,josedoe@msudenver.edu
GRADE ITEM,ADD,1,900123457,23456,HW,20190112,100,95
GRADE ITEM,ADD,2,900123457,23456,Test,20190112,150,85
GRADE ITEM,ADD,3,900123457,23456,Quiz,20190112,100,65
GRADE ITEM,ADD,4,900123457,23456,HW,20190112,100,75
GRADE ITEM,ADD,5,900123457,23456,HW,20190112,150,100
GRADE ITEM,ADD,6,900123457,23456,Final,20190112,200,55