 OUTPUT REPORT 


900123463 Joey Doey joedoe@msudenver.edu
   Grade Items
         1         HW         20190112         100         55
         2         HW         20190112         100         85
         3         HW         20190112         100         95
         5         HW         20190112         100         45
==============================================================================
   Total                                       400         280         70.0%

900123458 Mary Smith marysmith@msudenver.edu
   Grade Items
         1         HW         20190112         100         95
         2         Test       20190112         150         85
         4         HW         20190112         100         75
         5         HW         20190112         150         100
         6         Final      20190112         200         55
==============================================================================
   Total                                       700         410         59.0%

900123457 Jose Dose josedoe@msudenver.edu
   Grade Items
==============================================================================
         No Grade Item Data

